<html> 
 <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
         <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="testdomain.js"></script>
             <link rel="stylesheet" href="testAddUser.css">
    </head>
             <body >


                     <h1>Test Domain</h1>
                     <button type="submit">Test</button>


             </body>
</html>